programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5
		n1 = -1
		n2 = 3
		n3 = 4
		n4 = 2
		n5 = 6

		escreva("os valores são -1, 3, 4, 2, 6")
		se(n1<n2){
			escreva("\no menor valor é: " ,n1) 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */